<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles2.css">
    <title>Contact Us</title>
</head>
<body>
    <!-- Nav Bar -->
    <div class="topnav">
        <a href="main.html">Home</a>
        <a href="news.html">News</a>
        <a href="safety.html">Safety Tips</a>
        <a href="aboutus.html">About Us</a>
        <a class="active" href="contactus.html">Contact Us</a>
    </div>

    <!-- Page Header with Image -->
    <div class="home-banner">
        <h1>The Fire Department</h1>
    </div>

    <!-- Header -->
    <header>
        <div class="Contact Header">
            <h1 class="header-title">Contact Us</h1>
        </div>
    </header>

    <!-- Main Content -->
    <center>
        <div>
            <h2>The Fire Department</h2>
            <p>213 W 7th St, Metropolis, IL 62960, United States</p>
            <h2>Numbers:</h2>
            <p>(01) 0101-0101</p>
            <p>(02) 0202-0202</p>
            <h2>Email Address:</h2>
            <p>LoremIpsum@gmail.com</p>
            <p>LoremIpsum@gmail.com</p>
        </div>
    </center>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 The Fire Department. All rights reserved.</p>
    </footer>
</body>
</html>
